.App {
  /*   text-align: center; */
  }
  
  .App-logo {
    height: 20vmin;
    pointer-events: none;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
  .App-header {
    background-color: #282c34;
    min-height: 20vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  /*   justify-content: left; */
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-link {
    color: #61dafb;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  .GoodCard {
      display:flex;
      flex-direction: column;
      
      background-color: #EEE;
      border-radius: 5px;
      border: 1px solid #AAA;
      margin:10px;
      padding: 10px;
      color:black;
      max-width: 50%;
      width: 100%;
      margin-left: 50px;
  }
  
  .GoodCard > img {
      max-width: 100px;
  }
  
  .GoodCard > span {
      font-size: 2em;
      font-weight: bold;
  }
  .GoodCard > p{
    font-size: 0.5em;
  }